{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnction": "Server=AKSHPC\\SQLEXPRESS;Database=TQ;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
